# Copy this file to .env and fill in your actual values

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/docconnect

# Server Configuration
PORT=4000
NODE_ENV=production

# JWT Configuration (generate a random string)
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Frontend URL (update after deployment)
FRONTEND_URL=https://your-frontend-domain.vercel.app 